DATABASE_URL=postgres://user:pass@localhost:5432/db
INTERNAL_SYSTEM_KEY=your_internal_failover_key
AUTH_SECRET=your_next_auth_secret_run_npx_auth_secret_to_generate
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
